<?php
$lang['title'] = 'Update';
$lang['ID'] = 'ID';
$lang['email'] = 'Email';
$lang['login'] = 'Login';
$lang['password_hash'] = 'Password';
$lang['submit'] = 'Login';
$lang['users'] = 'Users';
$lang['dashboard'] = 'Dashboard';
$lang['logout'] = 'Logout';
$lang['first_name'] = 'First name';
$lang['last_name'] = 'Last name';
$lang['date'] = 'Date';
$lang['status'] = 'Status';
$lang['role'] = 'Role';
$lang['actions'] = 'Actions';
$lang['create'] = 'Create';
$lang['Active'] = 'Active';
$lang['Inactive'] = 'Inactive';
$lang['Deleted'] = 'Deleted';
$lang['warning'] = 'You do not have access to this page';
$lang['welcome_message'] = 'Welcome user  with ID';
$lang['message'] = 'No registered users';
$lang['food'] = 'food';
$lang['change_password'] = 'Change password';
$lang['name'] = 'Name';
$lang['city'] = 'City';
$lang['phone_number'] = 'Phone number';
$lang['restaurants'] = 'Restaurants';
$lang['city'] = 'City';
$lang['options'] = 'Options';
$lang['price'] = 'Price';
$lang['food'] = 'Food';
$lang['search'] = 'Search';
$lang['back'] = 'Back';
$lang['update_password'] = 'Change password';
$lang['register'] = 'Register';
$lang['home'] = 'Home';
$lang['about'] = 'About Us';
$lang['foodOfRestaurant'] = 'Food For Restaurant:';;
$lang['administration'] = 'Administration';
$lang['repeatPassword'] = 'Repeat Password';
$lang['isSamePassword'] = 'The passwords are not the same';
$lang['message'] = 'Thanks for contacting regarding to forgot password.  ';
$lang['message2'] = 'Your password is: ';
$lang['changePassword'] = 'Change Password';
$lang['newPassword'] = 'New password';
$lang['forgotPassword'] = 'Forgot Password';
$lang['send'] = 'Send';
$lang['shop'] = 'Shop';
$lang['cart'] = 'Cart';
$lang['emptyCart'] = 'Empty Cart';
$lang['RemoveFromTheCart'] = 'Remove from the cart';
$lang['subTotal'] = 'Sub-Total';
$lang['itemPrice'] = 'Item Price';
$lang['itemDescription'] = 'Item Description';
$lang['qty'] = 'QTY';
$lang['buy'] = 'Buy';
$lang['total'] = 'TOTAL PRICE: ';
$lang['delete'] = 'Delete';

?>