<?php
$lang['title'] = 'Promijeni';
$lang['ID'] = 'ID';
$lang['email'] = 'Email';
$lang['login'] = 'Login';
$lang['password_hash'] = 'Lozinka';
$lang['submit'] = 'Prijavi se';
$lang['users'] = 'Korisnici';
$lang['dashboard'] = 'Pregled';
$lang['logout'] = 'Odjava';
$lang['first_name'] = 'Ime';
$lang['last_name'] = 'Prezime';
$lang['date'] = 'Datum';
$lang['status'] = 'Status';
$lang['role'] = 'Uloga';
$lang['actions'] = 'Akcija';
$lang['create'] = 'Kreiraj';
$lang['Active'] = 'Aktivan';
$lang['Inactive'] = 'Neaktivan';
$lang['Deleted'] = 'Obrisan';
$lang['warning'] = 'Nemate pristup ovoj stranici';
$lang['welcome_message'] = 'Dobrodosao korisnice sa ID - om: ';
$lang['message'] = 'Nema registrovanih korisnika';
$lang['food'] = 'Hrana';
$lang['change_password'] = 'Promijeni šifru';
$lang['name'] = 'Ime';
$lang['city'] = 'Grad';
$lang['phone_number'] = 'Broj telefona';
$lang['restaurants'] = 'Restorani';
$lang['city'] = 'Grad';
$lang['options'] = 'Opcije';
$lang['price'] = 'Cijena';
$lang['food'] = 'Hrana';
$lang['search'] = 'Pretraži';
$lang['back'] = 'Nazad';
$lang['update_password'] = 'Promijeni šifru';
$lang['register'] = 'Registruj se';
$lang['home'] = 'Pocetna';
$lang['about'] = 'O nama';
$lang['foodOfRestaurant'] = 'Hrana za Restoran:';
$lang['home'] = 'Početna';
$lang['administration'] = 'Administracija';
$lang['repeatPassword'] = 'Ponovi Lozinku';
$lang['isSamePassword'] = 'Lozinke nisu iste';
$lang['message'] = 'Hvala što ste se javili za zaboravljenu lozinku. ';
$lang['message2'] = 'Vaša lozinka je: ';
$lang['changePassword'] = 'Promijeni Lozinku';
$lang['newPassword'] = 'Nova aozinka';
$lang['forgotPassword'] = 'Zaboravljena lozinka';
$lang['send'] = 'Pošalji';
$lang['shop'] = 'Trgovina';
$lang['cart'] = 'Korpa';
$lang['emptyCart'] = 'Isprazni korpu';
$lang['RemoveFromTheCart'] = 'Isprazni iz korpe';
$lang['subTotal'] = 'Ukupna-Cijena';
$lang['itemPrice'] = 'Cijena Proizvoda';
$lang['itemDescription'] = 'Opis proizvoda';
$lang['qty'] = 'Količina';
$lang['buy'] = 'Kupi';
$lang['total'] = 'UKUPNA CIJENA: ';
$lang['delete'] = 'Obriši';



?>